

.cards-container {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/bg-main-desktop.png");
  background-repeat: no-repeat;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-left: 12%;
  padding-right: 10%;

  .flex {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;

    &__first {
      justify-content: start;
    }

    &__second {
      justify-content: flex-end;
    }
  }
}

@media (max-width: 640px) {
  .cards-container {
    padding: 14px;
    flex-flow: column-reverse nowrap;
    position: relative;
    height: 375px;
    margin-bottom: 10%;

    .flex__first {
      position: relative;
      top: -4%;
      z-index: 20;
    }

    .flex__second {
      position: relative;
      top: 26%;
    }
  }
}