
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "cards forms";
  grid-template-columns: 1.5fr 1fr;
  row-gap: 20px;

  .cards {
    grid-area: cards;
  }

  .forms {
    grid-area: forms;
  }
}

@media (max-width: 640px) {
  .container {
    grid-template-areas: "cards" "forms";
    grid-template-columns: auto;
    grid-template-rows: 0.5fr 1.5fr;
    row-gap: 0;
  }
}